@keyframes iconnext {
   100% {transform: rotate(-360deg);}
   }

html {
   font-size: 10px;
}
body {
   width: 100%;
   background-color: transparent;
   margin-left: 0 !important;
   margin-right: 0 !important;
}
.central {
   width: auto;
   max-width: 1200px;
}
.myh2 {
   padding-top: 25px;;
   padding-bottom: 25px;;
}
.screen {
   display: block;
   width: 100%;
   height: auto;
   background-color: transparent;
   color: rgb(18,46,83);
}
header {
   display: inline-block;
   width: 100%;
   height: auto;
   margin-top: 25px;
   margin-bottom: 15px;
   text-align: center;
   font-family: 'Ubuntu', sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 36px;
   color: rgb(23,37,176);
}
.btnsort {
   display: inline-block;
   width: auto;
   height: 50px;
   padding-left: 20px;
   padding-right: 20px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 25px;
   margin-bottom: 35px;
   border: 0 solid;
   border-radius: 25px;
   background-image: linear-gradient(left, rgba(8, 163, 234, 1), rgba(41, 243, 154, 1));
   z-index: 900;
   color: #fff;
   font-family: 'Ubuntu', sans-serif;
   font-size: 16px;
   line-height: 48px;
   vertical-align: middle;
   text-align: center;
   &:active {
      cursor: pointer;
      color: #3333ff;
      outline: 0;
      outline-offset: 0;
   }
   &:focus {
      outline: 0;
      outline-offset: 0;
   }
}
footer {
   height: auto;
   margin: 50px 0px !important;
   &>div {
      text-align: center;
   }
}
.footerb {
   font-size: 12px;
   &.foundsong {
      line-height: 40px;
      font-size: 16px;
      // margin-top: 10px;
      // margin-bottom: 10px;
      // padding-top: 10px;
      // padding-bottom: 10px;
   }
}
//============================================================
//============================================================

//===========================================================================================================
//===========================================================================================================


@media (max-width: 720px) {
   header {
      display: inline-block;
      margin-bottom: 15px;
      font-size: 26px;
      font-weight: 600;
      line-height: 36px;
   }
}
@media (max-width: 576px) {

   header {
      display: inline-block;
      width: 100%;
      height: auto;
      margin-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
   }
}
@media (max-width: 300px) {
}